<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/recipes.css">
    <title>Odin Recipes</title>
</head>
<body>
    <div class="head">
        <h1>Clam Chowder</h1>
        <img class="image" src="../images/Easy-Clam-Chowder.jpg" alt="Picture of clam chowder" width="500" height="400">
        <h2>Description</h2>
        <p>Nice and easy clam chowder recipe that anyone can make</p>
    </div>
    <div class="container">
        <h3>Ingredients</h3>
        <ul>
            <li>4 slices bacon, diced</li>
            <li>2 tablespoons unsalted butter</li>
            <li>2 cloves garlic, minced</li>
            <li>1 onion, diced</li>
            <li>½ teaspoon dried thyme</li>
            <li>3 tablespoons all-purpose flour</li>
            <li>1 cup milk</li>
            <li>1 cup vegetable stock</li>
            <li>2 (6.5-ounce) cans chopped clams, juices reserved</li>
            <li>1 bay leaf</li>
            <li>2 russet potatoes, peeled and diced</li>
            <li>1 cup half and half*</li>
            <li>Kosher salt and freshly ground black pepper, to taste</li>
            <li>2 tablespoons chopped fresh parsley leaves</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Heat a large stockpot or Dutch oven over medium high heat. Add bacon and cook until 
                brown and crispy, about 6-8 minutes. Transfer to a paper towel-lined plate, reserving 
                1 tablespoon excess fat in the stockpot.</li>
            <li>Melt butter in the stockpot. Add garlic and onion, and cook, stirring frequently, until 
                onions have become translucent, about 2-3 minutes. Stir in thyme until fragrant, about 
                1 minute.</li>
            <li>Whisk in flour until lightly browned, about 1 minute. Gradually whisk in milk, vegetable 
                stock, clam juice and bay leaf, and cook, whisking constantly, until slightly thickened, 
                about 1-2 minutes. Stir in potatoes.</li>
            <li>Bring to a boil; reduce heat and simmer until potatoes are tender, about 12-15 minutes.</li>
            <li>Stir in half and half and clams until heated through, about 1-2 minutes; season with salt 
                and pepper, to taste. If the soup is too thick, add more half and half as needed until 
                desired consistency is reached.</li>
            <li>Serve immediately, garnished with bacon and parsley, if desired.</li>
        </ol>
    </div>
</body>
</html>